apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fish.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL","\"i am release\""

        }
        demo{
            //和debug使用同一个签名
            signingConfig signingConfigs.debug
            applicationIdSuffix 'demo'
            buildConfigField "String", "API_URL","\"i am demo\""

        }
        debug{
            buildConfigField "String", "API_URL","\"i am debug\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
}

task abc<<{
    println 'abc'
}

tasks.withType(JavaCompile) {
    compileTask ->
        println '找到一个'+compileTask.name
        compileTask.dependsOn abc

}