# GradleStudy

./: README.md
LifeCycle/: build.gradle  settings.gradle
LifeCycle/app/: build.gradle
LifeCycle/app/src/androidTest/java/com/fish/lifecycle/: ExampleInstrumentedTest.java
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycle/app/src/main/java/com/fish/lifecycle/: MainActivity.java
LifeCycle/app/src/main/res/layout/: activity_main.xml
LifeCycle/app/src/test/java/com/fish/lifecycle/: ExampleUnitTest.java
LifeCycle/mylibrary/: build.gradle
LifeCycle/mylibrary/src/androidTest/java/com/fish/mylibrary/: ExampleInstrumentedTest.java
LifeCycle/mylibrary/src/main/: AndroidManifest.xml
LifeCycle/mylibrary/src/test/java/com/fish/mylibrary/: ExampleUnitTest.java
MultiChannel/app/: build.gradle
MultiChannel/app/src/Xiaomi/res/values/: strings.xml
MultiChannel/app/src/androidTest/java/com/fish/multichannel/: ExampleInstrumentedTest.java
MultiChannel/app/src/main/: AndroidManifest.xml
MultiChannel/app/src/main/java/com/fish/multichannel/: MainActivity.java
MultiChannel/app/src/main/res/layout/: activity_main.xml
MultiChannel/app/src/test/java/com/fish/multichannel/: ExampleUnitTest.java
TaskInsert/app/: build.gradle
TaskInsert/app/src/androidTest/java/com/fish/taskinsert/: ExampleInstrumentedTest.java
TaskInsert/app/src/main/: AndroidManifest.xml
TaskInsert/app/src/main/java/com/fish/taskinsert/: MainActivity.java
TaskInsert/app/src/main/res/layout/: activity_main.xml
TaskInsert/app/src/main/res/values/: strings.xml
TaskInsert/app/src/test/java/com/fish/taskinsert/: ExampleUnitTest.java
Test/app/: build.gradle
Test/app/src/androidTest/java/com/fish/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/fish/test/: MainActivity.java  ScreenUtil.java
Test/app/src/main/res/layout/: activity_main.xml
Test/app/src/test/java/com/fish/test/: ExampleUnitTest.java
UseShip/: build.gradle
UseShip/app/: build.gradle
UseShip/app/src/androidTest/java/com/fish/useship/: ExampleInstrumentedTest.java
UseShip/app/src/main/: AndroidManifest.xml
UseShip/app/src/main/java/com/fish/useship/: MainActivity.java
UseShip/app/src/main/res/layout/: activity_main.xml
UseShip/app/src/main/res/values/: strings.xml
UseShip/app/src/test/java/com/fish/useship/: ExampleUnitTest.java
