println 'app build.gradle execute begin...'

apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fish.lifecycle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
}


gradle.taskGraph.whenReady { graph ->
    println 'taskGraph.whenReady'
}

gradle.beforeProject {project->
    println 'app beforeProject '+project.name

}

gradle.afterProject {
    project->
        println 'app afterProject '+project.name
}

gradle.buildFinished {
    println 'app buildFinished'
}


println 'app build.gradle execute end...'

android.applicationVariants.all { variant ->
    println 'android.applicationVariants.all ' + variant.name
}